{
  "name": "remotion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx remotion studio",
    "build": "npx remotion render",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@fal-ai/client": "^1.9.1",
    "@remotion/bundler": "4.0.415",
    "@remotion/cli": "^4.0.415",
    "@remotion/compositor-darwin-arm64": "4.0.415",
    "@remotion/google-fonts": "4.0.415",
    "@remotion/licensing": "4.0.415",
    "@remotion/lottie": "^4.0.427",
    "@remotion/media-parser": "4.0.415",
    "@remotion/media-utils": "4.0.415",
    "@remotion/paths": "^4.0.415",
    "@remotion/player": "4.0.415",
    "@remotion/renderer": "4.0.415",
    "@remotion/shapes": "^4.0.415",
    "@remotion/streaming": "4.0.415",
    "@remotion/studio": "4.0.415",
    "@remotion/studio-server": "4.0.415",
    "@remotion/studio-shared": "4.0.415",
    "@remotion/web-renderer": "4.0.415",
    "@remotion/webcodecs": "4.0.415",
    "@remotion/zod-types": "4.0.415",
    "@types/d3-geo": "^3.1.0",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@types/topojson-client": "^3.1.5",
    "d3-geo": "^3.1.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "remotion": "^4.0.415",
    "remotion-animated": "^2.2.0",
    "topojson-client": "^3.1.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "dotenv": "^17.2.3",
    "tsx": "^4.21.0"
  }
}
