{
  "name": "quebec-poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "remotion studio",
    "build": "remotion render"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@iconify-json/material-symbols": "^1.2.69",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify/json": "^2.2.468",
    "@iconify/react": "^6.0.2",
    "@remotion/bundler": "^4.0.452",
    "@remotion/cli": "^4.0.452",
    "dotenv": "^17.4.2",
    "mapbox-gl": "^3.22.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-map-gl": "^8.1.1",
    "remotion": "^4.0.452"
  },
  "devDependencies": {
    "@types/mapbox-gl": "^3.4.1",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
