{
  "permissions": {
    "allow": [
      "Bash(ffprobe -v quiet -show_entries format=duration -of csv=p=0 /Users/clawdbot/Workspace/remotion/sonjata-papercraft/clips-production/scene2-assembled.mp4)",
      "Read(//tmp/flat-sepia-test/**)",
      "Read(//private/tmp/flat-sepia-test/**)",
      "Bash(open /tmp/split-candidates/scene2-frame-05.png /tmp/split-candidates/scene8a-frame-01.png)",
      "Bash(npx remotion:*)",
      "Bash(ffmpeg -y -i /tmp/sonjata-cta.mp4 -vf \"select='eq\\(n\\\\,15\\)+eq\\(n\\\\,40\\)+eq\\(n\\\\,60\\)+eq\\(n\\\\,100\\)'\" -vsync vfr /tmp/cta-review/frame-%02d.png)",
      "Bash(mkdir -p /tmp/cta-review)",
      "Bash(python3 -c ':*)",
      "Bash(ffprobe -v quiet -print_format json -show_format public/audio/sonjata-papercraft/sonjata-cta-narration.mp3)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(f'Duration: {d[\\\\\"format\\\\\"][\\\\\"duration\\\\\"]}s'\\)\")",
      "Bash(echo \"[]\")",
      "Read(//Users/clawdbot/.claude/**)",
      "mcp__context7__resolve-library-id",
      "mcp__context7__query-docs"
    ]
  },
  "hooks": {
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/clawdbot/Workspace/remotion/.claude/hooks/pre-compact-context.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/clawdbot/Workspace/remotion/.claude/hooks/preflight-check.sh",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/clawdbot/Workspace/remotion/.claude/hooks/circuit-breaker.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "bash /Users/clawdbot/Workspace/remotion/.claude/hooks/storyboard-gate.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/clawdbot/Workspace/remotion/.claude/hooks/lint-on-edit.sh",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "bash /Users/clawdbot/Workspace/remotion/.claude/hooks/screenshot-qa.sh",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/clawdbot/Workspace/remotion/.claude/hooks/auto-kimi-review.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "bash /Users/clawdbot/Workspace/remotion/.claude/hooks/screenshot-qa.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/clawdbot/Workspace/remotion/.claude/hooks/notify-waiting.sh",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
