{
  "permissions": {
    "allow": [
      "Read(**)",
      "Write(**)",
      "Edit(**)",
      "Bash(curl *)",
      "Bash(python3 *)",
      "Bash(python *)",
      "Bash(ffmpeg *)",
      "Bash(ffprobe *)",
      "Bash(npm *)",
      "Bash(node *)",
      "Bash(npx *)",
      "Bash(git *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(mkdir *)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(echo *)",
      "Bash(cat *)",
      "Bash(rm *)",
      "Bash(sleep *)",
      "Bash(./scripts/*)",
      "Bash(bash *)",
      "Bash(sh *)",
      "Bash(env)",
      "Bash(which *)",
      "Bash(source *)",
      "Bash(export *)",
      "Bash(cd *)",
      "Bash(claude *)",
      "Bash(launchctl *)",
      "Bash(ccr *)",
      "mcp__stitch__*",
      "mcp__pixellab__*",
      "mcp__mapbox__*",
      "mcp__playwright__*",
      "mcp__firecrawl__*",
      "mcp__github__*",
      "Bash(python3 -c \"import ast; ast.parse\\(open\\('scripts/beat-session.py'\\).read\\(\\)\\); print\\('beat-session.py : syntaxe OK'\\)\")",
      "Bash(python3 scripts/beat-session.py --help)"
    ],
    "additionalDirectories": [
      "/Users/clawdbot/.claude",
      "/Users/clawdbot/Workspace/remotion/tests",
      "/Users/clawdbot/Workspace/remotion/memory/atlas-shaka-zulu",
      "/tmp",
      "/tmp/finary"
    ]
  },
  "hooks": {
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/clawdbot/Workspace/remotion/.claude/hooks/pre-compact-context.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/clawdbot/Workspace/remotion/.claude/hooks/pre-final-promotion.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "bash /Users/clawdbot/Workspace/remotion/.claude/hooks/gemini-model-guard.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/clawdbot/Workspace/remotion/.claude/hooks/circuit-breaker.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "bash /Users/clawdbot/Workspace/remotion/.claude/hooks/beat-preflight.sh",
            "timeout": 15
          },
          {
            "type": "command",
            "command": "bash /Users/clawdbot/Workspace/remotion/.claude/hooks/atlas-beat-guard.sh",
            "timeout": 15
          },
          {
            "type": "command",
            "command": "bash /Users/clawdbot/Workspace/remotion/.claude/hooks/gemini-model-guard.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/clawdbot/Workspace/remotion/.claude/hooks/lint-on-edit.sh",
            "timeout": 30
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/clawdbot/Workspace/remotion/.claude/hooks/beat-gemini-review.sh",
            "timeout": 120
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/clawdbot/Workspace/remotion/.claude/hooks/notify-waiting.sh",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
